# Proyecto_2025_IOT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/proyecto_2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tours_seed.json
app/src/main/java/com/example/proyecto_2025/: BaseActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/proyecto_2025/Activities_Administrador/: AdminChatEmpresaFragment.java  AdminChatsFragment.java  AdminEmpresaFragment.java  AdminGuiasFragment.java  AdminHomeActivity.java  AdminMasFragment.java  AdminReportesFragment.java  AdminSolicitudesAdapter.java  AdminSolicitudesGuiasActivity.java  AdminToursFragment.java  Admin_Activity1.java  Admin_Guias_HomeActivity.java  Admin_HomeActivity.java  Administrador_Activity_VistaInicial.java  AssignGuideActivity.java  CambiarFotoActivityAdmin.java  EditarPerfilActivityAdmin.java  EmpresaFormActivity.java  EmpresaFormPruebaActivity.java  GuiaFormActivity.java  GuideDirectoryActivity.java  GuideProfileActivity.java  MapPickerActivity.java  OfferCreateActivity.java  OfferDetailActivity.java  OfferInboxActivity.java  TourDetalleActivity.java  TourFormActivity.java  TourListActivity.java  TourRutaMapActivity.java
app/src/main/java/com/example/proyecto_2025/Activities_Chat/: ChatRoomActivity.java
app/src/main/java/com/example/proyecto_2025/Activities_Guia/: CambiarFotoActivityGuia.java  CheckInUserAdapter.java  CheckOutUserAdapter.java  EditarPerfilActivityGuia.java  Guia_Activity_VistaInicial.java  Guia_Historial_Tours.java  Guia_HomeActivity.java  Guia_Registrar_CheckIn.java  Guia_Registrar_CheckOut.java  Guia_Registrar_Progreso.java  Guia_Solictar_Nuevo_Tour.java  Guia_Tour_en_Proceso.java  Guia_Tours_Pendientes.java  Tour.java  TourAdapter.java  TourRepository.java  Ubicacion.java  UbicacionAdapter.java  Vista_Detalles_Tour.java  Vista_Detalles_Tour_Sin_Botones.java
app/src/main/java/com/example/proyecto_2025/Activities_Login/: Login_Activity_VistaInicial.java
app/src/main/java/com/example/proyecto_2025/Activities_Superadmin/: CambiarFotoActivity.java  EditarPerfilActivity.java  Employee.java  EmployeeAdapter.java  EmployeeDetailActivity.java  EmployeeDto.java  EmployeeService.java  Superadmin_Activity_VistaInicial.java  Superadmin_Administradores_Sede.java  Superadmin_Clientes.java  Superadmin_Clientes1.java  Superadmin_Guias_Turismo.java  Superadmin_HomeActivity.java  Superadmin_Rechazar_Guia_Turismo.java  Superadmin_Registrar_Administrador.java  Superadmin_Registrar_Guia_Turismo.java  Superadmin_Registrar_Guias_Turismo.java  Superadmin_Ver_Administrador.java  Superadmin_Ver_Cliente.java  Superadmin_Ver_Guia_Turismo.java  User.java  UserRepository.java
app/src/main/java/com/example/proyecto_2025/Activities_Usuario/: CambiarFotoActivityCliente.java  Cliente_HomeActivity.java  EditarPerfilActivityCliente.java  EmpresaTurismo.java  EmpresasAdapter.java  ItinerarioAdapter.java  LugarItinerario.java  Reserva.java  ReservasAdapter.java  TourRecomendado.java  ToursEmpresaAdapter.java  ToursEmpresaClienteAdapter.java  ToursPorEmpresaActivity.java  ToursRecomendadosAdapter.java  Usuario_Activity_VistaInicial.java
app/src/main/java/com/example/proyecto_2025/Beans_Administrador/: Administrador.java
app/src/main/java/com/example/proyecto_2025/Beans_Guia/: Guia.java
app/src/main/java/com/example/proyecto_2025/Beans_Superadmin/: Superadmin.java
app/src/main/java/com/example/proyecto_2025/Beans_Usuario/: Usuario.java
app/src/main/java/com/example/proyecto_2025/adapter/: ChatMessageAdapter.java  ConversationAdapter.java  EmployeeAdapter.java  EmpresasAdapter.java  GuideAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_chip_estado_pending.xml  bg_circle_primary.xml  bg_field.xml  bg_input.xml  bg_logo_square.xml  gradient_overlay.xml  ic_arrow_back_24.xml  ic_arrow_right.xml  ic_badge_24.xml  ic_calendar_24.xml  ic_delete.xml  ic_edit.xml  ic_empty_tours.xml  ic_filter_24.xml  ic_map_24.xml  ic_more_24.xml  ic_notifications.xml  ic_overflow.xml  ic_person_add_24.xml  ic_star_small.xml  ic_support.xml  ic_user_placeholder.xml  tour_placeholder.xml
app/src/main/res/layout/: activity_admin1.xml  activity_admin_home.xml  activity_admin_solicitudes_guias.xml  activity_administrador_vista_inicial.xml  activity_base.xml  activity_cambiar_foto.xml  activity_chat_room.xml  activity_codigo_confirmacion.xml  activity_codigo_confirmacion_joaco.xml  activity_confirmacion.xml  activity_confirmacion_joaco.xml  activity_confirmar_email.xml  activity_crear_password_joaco.xml  activity_editar_perfil.xml  activity_editar_perfil_admin.xml  activity_editar_perfil_cliente.xml  activity_editar_perfil_guia.xml  activity_employee_detail.xml  activity_empresa_form_prueba.xml  activity_exito_cliente_joaco.xml  activity_guia_historial_tours.xml  activity_guia_registrar_check_in.xml  activity_guia_registrar_check_out.xml  activity_guia_registrar_progreso.xml  activity_guia_solictar_nuevo_tour.xml  activity_guia_tour_en_proceso.xml  activity_guia_tours_pendientes.xml  activity_guia_vista_inicial.xml  activity_login.xml  activity_login_joaco.xml  activity_login_vista_inicial.xml  activity_main.xml  activity_map_picker.xml  activity_menu.xml  activity_offer_detail.xml  activity_password_guardada_joaco.xml  activity_pendiente_guia_joaco.xml  activity_recuperar_password_joaco.xml  activity_registro.xml  activity_registro_joaco.xml  (+86 more)
app/src/main/res/menu/: bottom_admin.xml  bottom_guia.xml  bottom_superadmin.xml  bottom_usuario.xml  menu_admin_home.xml  menu_principal.xml  menu_tour_detalle.xml  menu_tour_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/proyecto_2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
