plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.proyecto_2025'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.proyecto_2025"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures { viewBinding true } // si aún no lo tienes
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res",
            ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.osmdroid.android
    implementation libs.glide

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // ✅ necesario para Glide
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation libs.core.ktx
    implementation libs.recyclerview

    // ROOM
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // WORKMANAGER (recordatorios)
    implementation libs.work.runtime

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    implementation libs.material.v1120

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

}