<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:title=""
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dashboard (default) -->
        <include
            android:id="@+id/scrDashboard"
            layout="@layout/screen_usuario_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <!-- Explorar -->
        <include
            android:id="@+id/scrExplorar"
            layout="@layout/screen_usuario_explorar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!-- Reservas -->
        <include
            android:id="@+id/scrReservas"
            layout="@layout/screen_usuario_reservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!-- Seguimiento -->
        <include
            android:id="@+id/scrSeguimiento"
            layout="@layout/screen_usuario_seguimiento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>



        <!-- Perfil -->
        <include
            android:id="@+id/scrPerfil"
            layout="@layout/screen_usuario_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:menu="@menu/bottom_usuario"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="@dimen/nav_icon_size"
        app:itemTextAppearanceActive="@style/NavTextActive"
        app:itemTextAppearanceInactive="@style/NavTextInactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
